[main]
#定义盐值算法
salt=org.apache.shiro.authc.credential.HashedCredentialsMatcher
#算法
salt.hashAlgorithmName=md5
#加盐次数
salt.hashIterations=3

#注入到realm
realmT=cn.tedu.mgsystem.common.service.ShiroUserRealm

securityManager.realms=$realmT